ID ชื่อการ์ด Tier ประเภท ความสามารถ (Ability )
r_b1 พลทหารวานรB Unit -
r_b2 วานรปืนใหญ่B Unit -
r_b3 ลิงลมคลุกฝุ่น B Unit -
r_b4 กองสอดแนมขีดขินB Unit -
r_b5 วานรแบกศิลาB Unit -
r_l1 หนุมาน L Unit [ย้าย] เมื่อจะถูกล้อมตาย ย้ายตัวเองไปที่ช่องว่างที่ไกลที่สุด 1 ครั้ง
r_l2 พิเภก L Unit [ท าลาย] ท าลายศัตรู 1 ตัวที่มีช่องหายใจ (ช่องว่างรอบตัว) น้อยกว่า 2
r_l3 พระราม L Unit [สร้าง] สร้าง "วานรปืนใหญ่" (Basic ) ขึ้นมาตลอดแนวตั้งที่พระรามยืนอยู่
r_h1 พระลักษณ์ H Unit [สลับ] สลับต าแหน่งพระลักษณ์กับยูนิตศัตรูที่อยู่ติดกัน
r_h2 องคต H Unit [ยึด] เปลี่ยนสีหมากศัตรู 1 ตัวที่ติดกับองคตให้กลายเป็นฝ่ายเรา
r_h3 นิลพัท H Unit [สร้าง] สร้างหมากฝ่ายเรา 1 ตัวในช่องว่างที่ติดกับนิลพัท
r_h4 สุครีพ H Unit [ท าลาย] ท าลายยูนิตรอบข้างในรัศมี 1 ช่อง (ทั้งเราและศัตรู)
r_h5 พาลี H Unit [ยึด] สุ่มเปลี่ยนสีหมากศัตรูบนกระดาน 1 ตัวให้เป็นฝ่ายเรา
r_s1 ศรพรหมมาสตร์L Skill [ท าลาย] ท าลายศัตรูทั้งหมดในแนวนอนที่เลือก
r_s2 พรพระอิศวร H Skill [สร้าง] สุ่มสร้างหมากฝ่ายเรา 2 ตัวในพื้นที่ที่ไม่มีศัตรูอยู่เลย
l_b1 ยักษ์สมุน B Unit -
l_b2 อสูรเฝ้าด่าน B Unit -
l_b3 ยักษ์รากษส B Unit -
l_b4 อสูรกองหน้า B Unit -
l_b5 เพชฌฆาตอสูรB Unit -
l_l1 ทศกัณฐ์ L Unit [สร้าง] สร้าง "ยักษ์สมุน" 1 ตัวในทุกช่องว่างที่อยู่ติดกับทศกัณฐ์
l_l2 อินทรชิต L Unit [ยึด] เปลี่ยนสีหมากศัตรูทั้งหมดที่ติดกับอินทรชิตให้เป็นฝ่ายเรา
l_l3 ไมยราพณ์ L Unit [สลับ] สลับสีหมากของเราทั้งหมดบนกระดานให้เป็นสีศัตรู และศัตรูเป็นของเรา (ใช้เพื่อพลิกเกม)
l_h1 กุมภกรรณ H Unit [ท าลาย] พุ่งไปข้างหน้าและท าลายหมากทุกตัวที่ขวางหน้าจนสุดขอบกระดาน
l_h2 นางส ามนักขาH Unit [ท าลาย] เมื่อตาย ท าลายหมากสุ่มบนกระดาน 2 ตัว
l_h3 วิรุญจ าบัง H Unit [ย้าย] ย้ายหมากศัตรูที่อยู่ติดกันไปไว้ในต าแหน่งสุ่มบนกระดาน
l_h4 สหัสเดชะ H Unit [สร้าง] สุ่มสร้างร่างปลอม (หมากสีเรา) 3 ตัวในต าแหน่งสุ่ม
l_h5 สัทธาสูร H Unit [ท าลาย] ท าลายศัตรูรอบข้างในรัศมี 1 ช่อง เฉพาะตัวที่มีหมากฝ่ายเราล้อมอยู่มากกว่า 1 ด้าน
l_s1 พิธีชุบหอก H Skill [ยึด] สุ่มเปลี่ยนสีหมากศัตรู 2 ตัวที่อยู่ขอบกระดานให้เป็นฝ่ายเรา
l_s2 ค าสาปลงกา L Skill [ท าลาย] สุ่มท าลายยูนิต Basic ของศัตรู 3 ตัว
n_b1 ม้านิลมังกร B Unit -
n_b2 นกสาริกา B Unit -
n_b3 พญานาคเด็ก B Unit -
n_b4 กินรี B Unit -
n_b5 ฤๅษีฝึกหัด B Unit -
n_h1 n_l1 นางสีดา L Unit [ท าลาย] ท าลายหมากทุกตัวบนกระดานที่มีช่องหายใจเหลือเพียง 1 ช่อง
n_h2 n_l2 อนันตนาคราชL Unit [สร้าง] สร้างสิ่งกีดขวาง (ก าแพง) ตลอดแนวขวางของกระดาน
n_h3 n_l3 ฤๅษีดัดตน L Unit [สลับ] สลับต าแหน่งหมากฝ่ายเรา 1 ตัวกับหมากฝ่ายเราอีก 1 ตัวที่ไหนก็ได้
n_h4 n_h1 มัจฉานุ H Unit [ย้าย] ย้ายตัวเองไปที่ต าแหน่งใดก็ได้ที่ติดกับพื้นที่น ้า
n_h5 n_h2 นกสดายุ H Unit [สลับ] สลับสีหมากที่อยู่ติดกัน 2 ตัว (เลือกคู่ไหนก็ได้บนบอร์ด)
n_l1 n_h3 สุพรรณมัจฉา H Unit [สร้าง] สร้าง "พญานาคเด็ก" (Basic ) สุ่ม 2 ตัวในพื้นที่น ้า
n_l2 n_h4 นกสัมพาที H Unit [ย้าย] ย้ายยูนิตศัตรู 1 ตัวไปไว้ในต าแหน่งที่ท าให้มันโดนล้อมตายทันที
n_l3 n_h5 ทรพี H Unit [สลับ] สลับสีตัวเอง (เปลี่ยนเป็นสีศัตรู) เพื่อท าลายกลุ่มหมากศัตรูจากข้างใน
n_s1 n_s1 พายุอาเพศ H Skill [สลับ] สุ่มสลับต าแหน่งยูนิต 4 ตัวบนกระดาน (ไม่สนฝ่าย)
n_s2 n_s2 มนต์เรียกปลาH Skill [ยึด] เปลี่ยนหมากศัตรูทั้งหมดที่อยู่ในพื้นที่น ้าให้เป็นฝ่ายเรา
